blackwhite.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Work — Antoine Barrès — Art & Design</title>
    <meta name="description" content="Interactive designer based in Paris, currently evolving at OctaveOctave. Also co-founder, composer and creator at L'ordre Collectif.">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Work — Antoine Barrès — Art &amp; Design">
    <meta property="og:description" content="Interactive designer based in Paris, currently evolving at OctaveOctave. Also co-founder, composer and creator at L'ordre Collectif.">
    <meta property="og:url" content="antoinebarres.com">
    <meta property="og:site_name" content="Work — Antoine Barrès — Art &amp; Design">
    <meta property="og:image" content="img/og-image.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Work — Antoine Barrès — Art &amp; Design">
    <meta name="twitter:description" content="Interactive designer based in Paris, currently evolving at OctaveOctave. Also co-founder, composer and creator at L'ordre Collectif.">
    <meta name="twitter:image" content="img/og-image.jpg">
  </head>
  <body class="tpl-project">
    <div class="site-container js-site-container">
          <header class="header header--project is-fade js-header">
            <div class="grid">
              <div class="row">
                <div class="cell-4">
                  <nav class="header__nav">
                    <div class="header__progress__container js-progress-container">
                      <div class="header__progress js-progress"></div>
                    </div>
                    <ul class="header__list">
                      <li class="header__item"><span class="header__label">Black Noise</span> /</li>
                      <li class="header__item">
                        <h1 class="header__title">photography</h1>
                      </li>
                    </ul><a href="index.html" class="header__back js-page-transition"><span class="header__back__label">Close</span>
                            <svg class="icon icon-close">
                              <path fill="#ffffff" d="M0,0 L1,0 L1,1 L0,1 L0,0 L0,0 Z M2,9 L3,9 L3,10 L2,10 L2,9 L2,9 Z M1,10 L2,10 L2,11 L1,11 L1,10 L1,10 Z M0,11 L1,11 L1,12 L0,12 L0,11 L0,11 Z M1,1 L2,1 L2,2 L1,2 L1,1 L1,1 Z M2,2 L3,2 L3,3 L2,3 L2,2 L2,2 Z M3,3 L4,3 L4,4 L3,4 L3,3 L3,3 Z M7,4 L8,4 L8,5 L7,5 L7,4 L7,4 Z M6,5 L7,5 L7,6 L6,6 L6,5 L6,5 Z M5,6 L6,6 L6,7 L5,7 L5,6 L5,6 Z M4,7 L5,7 L5,8 L4,8 L4,7 L4,7 Z M3,8 L4,8 L4,9 L3,9 L3,8 L3,8 Z M8,3 L9,3 L9,4 L8,4 L8,3 L8,3 Z M9,2 L10,2 L10,3 L9,3 L9,2 L9,2 Z M10,1 L11,1 L11,2 L10,2 L10,1 L10,1 Z M11,0 L12,0 L12,1 L11,1 L11,0 L11,0 Z M4,4 L5,4 L5,5 L4,5 L4,4 L4,4 Z M7,7 L8,7 L8,8 L7,8 L7,7 L7,7 Z M8,8 L9,8 L9,9 L8,9 L8,8 Z M9,9 L10,9 L10,10 L9,10 L9,9 Z M10,10 L11,10 L11,11 L10,11 L10,10 Z M11,11 L12,11 L12,12 L11,12 L11,11 Z M5,5 L6,5 L6,6 L5,6 L5,5 Z M6,6 L7,6 L7,7 L6,7 L6,6 Z"></path>
                            </svg></a>
                    <div class="carousel__pager">
                      <button class="carousel__btn carousel__btn--prev js-carousel-prev">
                              <svg class="icon icon-arrow-left">
                                <path fill="#ffffff" d="M16,4 L5,4 L5,7 L0,3.5 L5,0 L5,3 L16,3 L16,4 Z"></path>
                              </svg> <span class="carousel__btn__label">Previous</span>
                      </button>
                      <button class="carousel__btn carousel__btn--next js-carousel-next"><span class="carousel__btn__label">Next</span> 
                              <svg class="icon icon-arrow-right">
                                <path fill="#ffffff" d="M0,4 L11,4 L11,7 L16,3.5 L11,0 L11,3 L0,3 L0,4 Z"></path>
                              </svg>
                      </button>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </header>
      <main class="main is-fade js-main">
        <div class="carousel js-carousel">
          <div class="carousel__wrapper">
            <ul class="carousel__slider js-carousel-slider">
              <li class="carousel__item carousel__item--intro js-carousel-item">
                <div class="carousel__item__container">
                  <div class="carousel__section"><span class="carousel__label">For</span><span class="carousel__value">Experiment</span></div>
                  <div class="carousel__section"><span class="carousel__label">Released</span><span class="carousel__value">18 March 2016</span></div>
                  <div class="carousel__section"><span class="carousel__label">On</span><span class="carousel__value">Photography, Black &amp; White, Noise</span></div>
                </div>
              </li>
              <li class="carousel__item js-carousel-item"><img src="img/blackwhite/01.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item js-carousel-item"><img src="img/blackwhite/02.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item js-carousel-item"><img src="img/blackwhite/03.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item js-carousel-item"><img src="img/blackwhite/04.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item js-carousel-item"><img src="img/blackwhite/05.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item js-carousel-item"><img src="img/blackwhite/06.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item js-carousel-item"><img src="img/blackwhite/07.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item js-carousel-item"><img src="img/blackwhite/08.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item js-carousel-item"><img src="img/blackwhite/09.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item js-carousel-item"><img src="img/blackwhite/10.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item js-carousel-item"><img src="img/blackwhite/11.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item js-carousel-item"><img src="img/blackwhite/12.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item js-carousel-item"><img src="img/blackwhite/13.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item js-carousel-item"><img src="img/blackwhite/14.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item js-carousel-item"><img src="img/blackwhite/15.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item js-carousel-item"><img src="img/blackwhite/16.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item carousel__item--next js-carousel-item"><img src="img/volume2/01.jpg" class="carousel__img js-carousel-img"><a href="volume2.html" class="carousel__item__content"><span class="carousel__item__content__label"><span class="break-mobile">Next</span> project
                          <svg class="icon icon-arrow-next">
                            <path fill="#ffffff" d="M0,15 L0,20 L59,20 L59,35 L85,17 L59,0 L59,15 L0,15 Z"></path>
                          </svg></span><span class="carousel__item__content__title">VDWAY /</span><span class="carousel__item__content__category">Illustration</span></a></li>
            </ul>
          </div>
        </div>
      </main>
      <script src="js/vendor/jquery-2.1.3.min.js"></script>
      <script src="js/vendor/isotope.pkgd.min.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>

resources/templates/blackwhite.jade
extends layout/_base-project

block header
	+header--project('Coucou', 'illustration')

block content
	div.carousel.js-carousel
		div.carousel__wrapper
			ul.carousel__slider.js-carousel-slider
				li.carousel__item.carousel__item--intro.js-carousel-item
					div.carousel__item__container
						div.carousel__section
							span.carousel__label For
							span.carousel__value Personnal Unsplash Photography
						div.carousel__section
							span.carousel__label Released
							span.carousel__value 18 March 2016
						div.carousel__section
							span.carousel__label On
							span.carousel__value Photography, Noise, Black White
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/blackwhite/01.jpg")
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/blackwhite/02.jpg")
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/blackwhite/03.jpg")
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/blackwhite/04.jpg")
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/blackwhite/05.jpg")
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/blackwhite/06.jpg")
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/blackwhite/07.jpg")
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/blackwhite/08.jpg")
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/blackwhite/09.jpg")
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/blackwhite/10.jpg")
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/blackwhite/11.jpg")
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/blackwhite/12.jpg")
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/blackwhite/13.jpg")
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/blackwhite/14.jpg")
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/blackwhite/15.jpg")
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/blackwhite/16.jpg")

				li.carousel__item.carousel__item--next.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/penelope/10.jpg")
					a.carousel__item__content(href="penelope.html")
						span.carousel__item__content__label #[span.break-mobile Next] project
							+icon-arrow-next
						span.carousel__item__content__title Black White Noise /
						span.carousel__item__content__category Photography
