resources/templates/profile.jade
extends layout/_base--profile

block content
	div.profile
		div.grid
			div.row
				div.cell-3
					img.profile__img(src="img/profile.png")
					hr.profile__hr
					p.profile__txt Interactive designer based in Paris, currently formed at OctaveOctave specialized in user experience — web & mobile apps — visual identity for content, corporate and cultural brands. <br>Meanwhile co-founder, composer and creator at L'ordre Collectif. Write me for any collaboration.
			div.row.clearfix
				div.cell-1
					ul.profile__list
						li.profile__item
							a.profile__link(href="#") Linked In
						li.profile__item
							a.profile__link(href="#") Soundcloud
				div.cell-1
					ul.profile__list
						li.profile__item
							a.profile__link(href="#") +33 6 73 36 10 59
						li.profile__item
							a.profile__link(href="mailto:contact@antoinebarres.com") contact@antoinebarres.com
				div.cell-1.prepend-1
					ul.profile__list
						li.profile__item
							a.profile__link(href="#")
						li.profile__item
							a.profile__link(href="mailto:personnal@nom.co")

profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body class="tpl-profile">
    <div class="site-container js-site-container">
      <button class="dev-grid__btn js-dev-grid-btn">Grid</button>
      <div class="dev-grid js-dev-grid">
        <div class="grid">
          <div class="row">
            <div class="cell-1">
              <div class="cell-content"></div>
            </div>
            <div class="cell-1">
              <div class="cell-content"></div>
            </div>
            <div class="cell-1">
              <div class="cell-content"></div>
            </div>
            <div class="cell-1">
              <div class="cell-content"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="header js-header">
        <div class="grid">
          <div class="row">
            <div class="cell-4">
              <nav class="header__nav">
                <ul class="header__list">
                  <li class="header__item">
                    <h1><a href="index.html" class="header__link js-page-transition">Antoine Barrès</a></h1>
                  </li>
                  <li class="header__item"><span class="header__link is-active">Profile</span></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="main is-fade js-main">
        <div class="profile">
          <div class="grid">
            <div class="row">
              <div class="cell-3"><img src="img/profile.png" class="profile__img">
                <hr class="profile__hr">
                <p class="profile__txt">Designer et musicien évoluant au sein du collectif L'ordre depuis 2011. <br>J'apporte des solutions visuelles et conceptuelles dans les champs du design graphique et du numérique ; spécialisé dans la création de sites responsives et d’applications mobiles dans les secteurs suivants : éditorial, médias, culture et institutionnel.</p>
              </div>
            </div>
            <div class="row clearfix">
              <div class="cell-1">
                <ul class="profile__list">
                  <li class="profile__item"><a href="#" class="profile__link">Linkedin</a></li>
                  <li class="profile__item"><a href="#" class="profile__link">Soundcloud</a></li>
                </ul>
              </div>
              <div class="cell-1">
                <ul class="profile__list">
                  <li class="profile__item"><a href="#" class="profile__link">+33 6 73 36 10 59</a></li>
                  <li class="profile__item"><a href="mailto:contact@antoinebarres.com" class="profile__link">contact@antoinebarres.com</a></li>
                </ul>
              </div>
              <div class="cell-1 prepend-1">
                <ul class="profile__list">
                  <li class="profile__item"><a href="#" class="profile__link"></a></li>
                  <li class="profile__item"><a href="mailto:personnal@nom.co" class="profile__link"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
      <script src="js/vendor/jquery-2.1.3.min.js"></script>
      <script src="js/vendor/isotope.pkgd.min.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>
