project.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body class="tpl-project">
    <div class="site-container js-site-container">
      <button class="dev-grid__btn js-dev-grid-btn">Grid</button>
      <div class="dev-grid js-dev-grid">
        <div class="grid">
          <div class="row">
            <div class="cell-1">
              <div class="cell-content"></div>
            </div>
            <div class="cell-1">
              <div class="cell-content"></div>
            </div>
            <div class="cell-1">
              <div class="cell-content"></div>
            </div>
            <div class="cell-1">
              <div class="cell-content"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="header header--project is-fade js-header">
        <div class="grid">
          <div class="row">
            <div class="cell-4">
              <nav class="header__nav">
                <div class="header__progress__container js-progress-container">
                  <div class="header__progress js-progress"></div>
                </div>
                <ul class="header__list">
                  <li class="header__item"><span class="header__label">Titre du projet</span> /</li>
                  <li class="header__item">
                    <h1 class="header__title">Illustration</h1>
                  </li>
                </ul><a href="/" class="header__back js-page-transition"><span class="header__back__label">Close</span>
                        <svg class="icon icon-close">
                          <path fill="#ffffff" d="M0,0 L1,0 L1,1 L0,1 L0,0 Z M1,1 L2,1 L2,2 L1,2 L1,1 Z M2,2 L3,2 L3,3 L2,3 L2,2 Z M3,3 L4,3 L4,4 L3,4 L3,3 Z M4,4 L5,4 L5,5 L4,5 L4,4 Z M3,5 L4,5 L4,6 L3,6 L3,5 Z M2,6 L3,6 L3,7 L2,7 L2,6 Z M1,7 L2,7 L2,8 L1,8 L1,7 Z M0,8 L1,8 L1,9 L0,9 L0,8 Z M5,3 L6,3 L6,4 L5,4 L5,3 Z M6,2 L7,2 L7,3 L6,3 L6,2 Z M7,1 L8,1 L8,2 L7,2 L7,1 Z M8,0 L9,0 L9,1 L8,1 L8,0 Z M5,5 L6,5 L6,6 L5,6 L5,5 Z M6,6 L7,6 L7,7 L6,7 L6,6 Z M7,7 L8,7 L8,8 L7,8 L7,7 Z M8,8 L9,8 L9,9 L8,9 L8,8 Z"></path>
                        </svg></a>
                <div class="carousel__pager">
                  <button class="carousel__btn carousel__btn--prev js-carousel-prev">
                          <svg class="icon icon-arrow-left">
                            <path fill="#ffffff" d="M16,4 L5,4 L5,7 L0,3.5 L5,0 L5,3 L16,3 L16,4 Z"></path>
                          </svg> <span class="carousel__btn__label">Previous</span>
                  </button>
                  <button class="carousel__btn carousel__btn--next js-carousel-next"><span class="carousel__btn__label">Next</span> 
                          <svg class="icon icon-arrow-right">
                            <path fill="#ffffff" d="M0,4 L11,4 L11,7 L16,3.5 L11,0 L11,3 L0,3 L0,4 Z"></path>
                          </svg>
                  </button>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="main is-fade js-main">
        <div class="carousel js-carousel">
          <div class="carousel__wrapper">
            <ul class="carousel__slider js-carousel-slider">
              <li class="carousel__item carousel__item--intro js-carousel-item">
                <div class="carousel__item__container">
                  <div class="carousel__section"><span class="carousel__label">For</span><span class="carousel__value">Vanderway, LA, E&B</span></div>
                  <div class="carousel__section"><span class="carousel__label">Since</span><span class="carousel__value">2012 to 2015</span></div>
                  <div class="carousel__section"><span class="carousel__label">On</span><span class="carousel__value">Ergonomie, Experience, Interactive</span></div>
                </div>
              </li>
              <li class="carousel__item js-carousel-item"><img src="img/416x510.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item js-carousel-item"><img src="img/600x900.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item js-carousel-item"><img src="img/200x300.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item carousel__item--txt js-carousel-item">
                <div class="carousel__item__container"><span class="carousel__item__title">Hello world</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel orci eget neque mollis efficitur interdum at elit. Maecenas interdum, ipsum a condimentum tempor, ante neque porttitor risus, a rutrum ipsum neque ut dui.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel orci eget neque mollis efficitur interdum at elit. Maecenas interdum, ipsum a condimentum tempor, ante neque porttitor risus, a rutrum ipsum neque ut dui.</p>
                </div>
              </li>
              <li class="carousel__item js-carousel-item"><img src="img/416x510.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item js-carousel-item"><img src="img/600x900.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item js-carousel-item"><img src="img/200x300.jpg" class="carousel__img js-carousel-img"></li>
              <li class="carousel__item carousel__item--next js-carousel-item"><img src="http://placehold.it/500x500" class="carousel__img js-carousel-img"><a href="#" class="carousel__item__content"><span class="carousel__item__content__label">Next project
                          <svg class="icon icon-arrow-next">
                            <path fill="#ffffff" d="M0,15 L0,20 L59,20 L59,35 L85,17 L59,0 L59,15 L0,15 Z"></path>
                          </svg></span><span class="carousel__item__content__title">Titre du Projet /</span><span class="carousel__item__content__category">Illustration</span></a></li>
            </ul>
          </div>
        </div>
      </main>
      <script src="js/vendor/jquery-2.1.3.min.js"></script>
      <script src="js/vendor/isotope.pkgd.min.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>

resources/templates/project.jade
extends layout/_base-project

block content
	div.carousel.js-carousel
		div.carousel__wrapper
			ul.carousel__slider.js-carousel-slider
				li.carousel__item.carousel__item--intro.js-carousel-item
					div.carousel__item__container
						div.carousel__section
							span.carousel__label For
							span.carousel__value Vanderway, LA, E&B
						div.carousel__section
							span.carousel__label Since
							span.carousel__value 2012 to 2015
						div.carousel__section
							span.carousel__label On
							span.carousel__value Ergonomie, Experience, Interactive
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/416x510.jpg")
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/600x900.jpg")
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/200x300.jpg")
				li.carousel__item.carousel__item--txt.js-carousel-item
					div.carousel__item__container
						span.carousel__item__title Hello world
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel orci eget neque mollis efficitur interdum at elit. Maecenas interdum, ipsum a condimentum tempor, ante neque porttitor risus, a rutrum ipsum neque ut dui.
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel orci eget neque mollis efficitur interdum at elit. Maecenas interdum, ipsum a condimentum tempor, ante neque porttitor risus, a rutrum ipsum neque ut dui.
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/416x510.jpg")
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/600x900.jpg")
				li.carousel__item.js-carousel-item
					img.carousel__img.js-carousel-img(src="img/200x300.jpg")
				li.carousel__item.carousel__item--next.js-carousel-item
					img.carousel__img.js-carousel-img(src="http://placehold.it/500x500")
					a.carousel__item__content(href="#")
						span.carousel__item__content__label #[span.break-mobile Next] project
							+icon-arrow-next
						span.carousel__item__content__title Titre du Projet /
						span.carousel__item__content__category Illustration
